.nav-area{
    position: fixed;
    width: 100%;
    z-index: 1;
}
/**banner part**/
.banner_part{
    height: 500px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    background-attachment: fixed;
}
.btn_1{
    background-color: #FF4933;
    color: white;
    text-align: center;
    padding: 10px 30px;
    border-radius: 4px !important;
    font-size: 14px;
    text-shadow: none !important;
}
.btn_1:hover{
    text-decoration: none !important;
    color: #00acee;
}
.banner_text{
    padding-top: 10%;
    color: white;
    font-weight: 700;
    text-shadow:  2px 2px slategray;
}
.banner_text h6{
    font-size: 16px;
    font-weight: 400;
    margin-bottom: 0px;
    width: 100%;
    display: inline-block;
} 
.banner_text p{
    font-size: 24px;
    font-weight: 400;
    padding-bottom: 5%;   
    width: 100%;
}
.banner_text h1{
    font-size: 44px;
}

/**partner area**/

.trust-item li{
    text-align: left;
   padding-left: 20px;
   padding-right: 20px;
  padding-top: 10px;
}
ul{
list-style-type: none;
}
ul li p{
    text-align: left !important;
    font-size: 15px;
    font-weight: 400;
}

.our-features{
    padding-top: 30px;
    padding-bottom: 30px;
    background-color: #F6F2F1;
}

.our-features .card{
    margin-left: auto;
    margin-right: 50px;
    height: 20rem;
    width: 15rem;
}
.our-features .features-headline{
    text-align: center;
    height: 100px;
    width: 100%;
    color: #00acee;
}
.our-features .card-body{
    font-size: 20px;
    line-height: 1;
}
.our-features .card-body h3{
    display: inline-block;
    width: 100%;
    color: #3f4a5b;
    font-size: 19px;
    font-weight: 600;
    line-height: 30px;
    text-align: center;
}

/*.card{
    box-shadow: 
       inset 0 -3em 3em rgba(0,0,0,0.1), 
             0 0  0 2px rgb(255,255,255),
             0.3em 0.3em 1em rgba(0,0,0,0.3);
}*/
.snd-ftr-items{
    margin-top: 50px !important;
}

.our-features .card:hover{
    transition: .5s ease;
    transform: scale(1.05);
 box-shadow: 0 10px 20px rgba(0,0,0,.12), 0 4px 8px rgba(0,0,0,.06);
}


/**courses item**/
.courses-part .card:hover .card-body{
  opacity: 1;
}
.courses-part .card{
    cursor: pointer;
}
.courses-part .card:hover .card-img-top{
    opacity: 0;
  }

.courses-part .card:hover .middle{
  opacity: 1;
}
.middle {
  transition: .8s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
  border: 1px solid #337DFF;
  border-radius: 4px;
  cursor: pointer;
  
}
.card .middle .text {
  background-color:  #00acee;
  color:white;
  font-size: 16px;
  padding: 10px 20px;
}

.courses-part .card{
    margin-right: 50px;
    height: 20rem;
    width: 15rem;
    /*margin-right: 30px;*/
    box-shadow: 1px solid lightslategray;
}
.courses-part .card .card-img-top{
    transition: .8s ease;
}
.courses-part{
    background-color: white;
    padding-bottom: 30px;
}
.courses-part .card-body{
    text-align: center;
    color: #3f4a5b;
}
.courses-part .card-body h5{
    font-weight: 600;
    font-size: 21px;
}
.courses-part .card-body p{
    font-style: italic;
}

/** service part here **/
*{
    box-sizing: border-box;
}
.service-part{
    height: 700px;
   /* margin-bottom: 10%;*/
    background: #F6F2F1;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.tabs{
    position: absolute;
    margin-top: 10%;
    /*top: 291%;*/
    /*left: 49%;*/
    margin-left: 0%;

    /*transform: translate(-50%,-50%);*/
    width: 85%;
    /*margin-left: 20px;*/
    height: 450px;
    padding: 30px 20px;
    background: #f5f5f5;
    box-shadow: 5px 5px 10px 5px #ccc;
    overflow: hidden;
}
.tab-header {
    float: left;
    width: 30%;
    height: 100%;
    border-right: 10px solid #ccc;
    padding: 50px 0px;
    background-color: #619DC5;
}

.tabs .tab-header >div {
    height: 50px;
    line-height: 50px;
    font-size: 16px;
    font-weight: 600;
    color: black;
    cursor: pointer;
    padding-left: 10px;
}

.tab-header > div:hover,
.tab-header >div.active{
    color: white;
}

.tabs .tab-header div i{
    display: inline-block;
    margin-left: 10px;
    margin-right: 5px;
}

.tabs .tab-content{
    position: relative;
    height: 100%;
    overflow: hidden;
    background-color: #94BEDA;
}
.tabs .tab-content >div >i {
    display: inline-block;
    width: 50px;
    height: 50px;
    background: #00acee;
    color: #FF4933;
    font-size: 25px;
    font-weight: 600;
    text-align: center;
    line-height: 50px;
    border-radius: 50%;
}

.tabs .tab-content > div {
    position: absolute;
    text-align: center;
    padding: 40px 20px;
    top: -200%;
    transition: all 500ms ease-in-out;
}

.tabs .tab-content > div.active{
    top: 0px;
}

.tabs .tab-indicator{
    position: absolute;
    width: 5px;
    height: 50px;
    background: #FF4933;;
    left: 30%;
    top: 80px;
    transition: all 500ms ease-in-out;
}

/** contact section **/
.contact-form-part{
    background-image: url('../img/contact-background/claudio-schwarz-purzlbaum-_wDZkpybAfY-unsplash.jpg');
    
    background-size: cover;
    background-position: center center;
    /*background-color: rgba(255, 255, 255, 0.486);*/
    background-attachment: fixed;
    background-blend-mode: overlay;
    padding-bottom: 2%;
    padding-top: 2%;
}
.contactinfo{
    padding-top: 8%;
}

.contactinfo .info li{
    padding: 1%;
} 
.info{
    padding-top: 5%;
}
.contact-form-part .row{
    background-color: #00000082;
    opacity: 1;
    background-position: center center;
}
.contactForm h2{
    color: cornsilk;
}
.formBox .inputBox span{
    color: white;
}
.contactForm{
    padding-top: 3%;
    margin-left: 25%;
}
.inputBox{
    padding: 3%;
    
}
input{
    width: 100%;
    border: 1px solid #888;
  border-radius: 1px;
}
textarea{
    width: 100%;
    border: 1px solid #888;
    border-radius: 1px;
    height: 80px;
}
/*.contact-button{
    background-color: #FF4933;
    color: white;
    text-align: center;
    padding: 5px 20px;
    border-radius: 3px ;
    font-size: 15px;
}*/
.sci{
    display: flex;
}
.sci li{
    padding: 5px;
    font-size: 25px;
    cursor: pointer;
    color: cornsilk;
}

.fa-facebook-square:hover{
    color: #3b5998;
    -o-transition:.5s;
    -ms-transition:.5s;
    -moz-transition:.5s;
    -webkit-transition:.5s;
    transition:.5s;
}
.fa-twitter:hover{
    color: #1DA1F2;
    -o-transition:.5s;
    -ms-transition:.5s;
    -moz-transition:.5s;
    -webkit-transition:.5s;
    transition:.5s;
}
.fa-linkedin-square:hover{
    color: #0e76a8;
    -o-transition:.5s;
    -ms-transition:.5s;
    -moz-transition:.5s;
    -webkit-transition:.5s;
    transition:.5s;
}
.fa-youtube-play:hover{
    color: #FF0000;
    -o-transition:.5s;
    -ms-transition:.5s;
    -moz-transition:.5s;
    -webkit-transition:.5s;
    transition:.5s;
}
.fa-google-plus-square:hover{
    color: #db4a39;
    -o-transition:.5s;
    -ms-transition:.5s;
    -moz-transition:.5s;
    -webkit-transition:.5s;
    transition:.5s;
}
.fa-pinterest-square:hover{
    color: 	#E60023;
    -o-transition:.5s;
    -ms-transition:.5s;
    -moz-transition:.5s;
    -webkit-transition:.5s;
    transition:.5s;
}

/** associate member area**/
.owl-carousel img {

    max-width:50%;
    height: 50%;
    padding: 5%;
    text-align: center;
    
    
}
/*Team Section*/
.Team{
    margin: 0;
    padding: 0;
   
}
.Team img{
    margin-top: -50px;
    object-fit: cover;
}
.Team i{
    font-size: 20px;
    color: white;
}
.Team p{
    font-weight: 500;
    font-style: oblique;
    color: black;
}
.Team h3{
    color: black;
}
.Team h5{
    color: ivory;
}
.Team h1{
    color: #00acee;
}
.Team .card{
    border-radius: 5px;
    box-shadow: 5px 5px 15px #ccc;
    transition: all 0.3s ease-in;
    -webkit-transition: all 0.3s ease-in;
    -moz-transition: all 0.3s ease-in;
    background-color: #94BEDA;
}

.Team .card:hover{
    background:#E36C5E;
    color: #fff;
    border-radius: 5px;
    border: none;
    box-shadow: 5px 5px 10px #ccc;
}
.Team .card .fa-facebook:hover{
    color: #3b5998;
}
.Team .card .fa-instagram:hover{
    color: #C13584;
}

.Team .card-body{
    color: white;
}


/** testimonial **/
.testimonial-info{
    margin-top: 50px;
}
.testimonial-info h3{
    margin-bottom: 20px;
    font-weight: 600;
    letter-spacing: 0;
}
.testimonial-info h6{
    font-weight: 500;
    font-size: 16px;
}
.testimonial-info ul{
    display: flex;
    
}
.testimonial-info li{
    width: 30px;
    /*height: 30px;*/
    background: #262626;
    border-radius: 50%;
    text-align: center;
    margin-right: 10px;
}
.testimonial-info li a{
    color: #fff;
    padding: 7px 3px;
}
.testimonial-info p{
    margin: 40px 0;
    color: black;
    font-size: 18px;
}
.testimonial-div{
    width: 45px;
    background: #FF4933;
    height: 2px;
    position: relative;
    margin-top: 20px;
}
.testimonial-div:after{
    position: absolute;
    content: '';
    width: 30px;
    background: #FF4933;
    height: 2px;
    bottom: 0;
    top: 5px;
    bottom: 0;
    top: 5px;
}
.carousel-indicators{
    bottom: 20px;
    left: 53%;
}
.carousel-indicators li{
    border-color: #444;

}
.carousel-indicators .active{
    background: #FF4933;
    border-color: #FF4933;
}
.feature-course-headline{
    border-left: 3px solid #393d47;
    padding-left: 15px;
}
blockquote:before{content: open-quote;}
blockquote:after{content: close-quote;}
/** featured-category-section **/
.feature-course-headline h3{
    display: inline-block;
    font-size: 15px;
    font-weight: 600;
}
.citem{
    margin-top: 20px;
    margin-bottom: 40px;
}
.feature-course-item{
    margin-top: 30px;

}
.feature-course-item p{
    display: inline-block;
    width: 100%;
    font-size: 13px;
    font-weight: 500;
    line-height: 2.31;
    color: #393d47;
    margin: 0;
}
.category-feature{
    border-bottom: 2px solid #a9a9a9;
}

/** blog part **/

.latest-news-area{
    padding: 2rem 0rem;
    background-attachment: fixed;
  }
.latest-news-area .card{
    height: 35rem;
    width: 22rem;
  }
  
  .latest-news-area .card-img {
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
  }
  
  .latest-news-area .card-title {
    margin-bottom: 0.3rem;
  }
  
  .latest-news-area .cat {
    display: inline-block;
    margin-bottom: 1rem;
  }
  
  .latest-news-area .fa-users {
    margin-left: 1rem;
  }
  
  .latest-news-area .card-footer {
    font-size: 0.8rem;
  }
 .headline{
     margin-left: 20px;
     margin-bottom: 20px;
     color: #00acee;
 }
 

 /** footer section **/
 section {
    padding: 60px 0;
}

section .section-title {
    text-align: center;
    color: #007b5e;
    margin-bottom: 50px;
    text-transform: uppercase;
}
#footer {
    background: #89BFDF !important;
    height: 100;
}
#footer h5{
	padding-left: 10px;
    border-left: 3px solid #eeeeee;
    padding-bottom: 6px;
    margin-bottom: 20px;
    color:#ffffff;
}
#footer a {
    color: #ffffff;
    /*color: #444;*/
    text-decoration: none !important;
    background-color: transparent;
    -webkit-text-decoration-skip: objects;
}
#footer ul.social li{
	padding: 3px 0;
}
#footer ul.social li a i {
    margin-right: 5px;
	font-size:25px;
	-webkit-transition: .5s all ease;
	-moz-transition: .5s all ease;
	transition: .5s all ease;
}
#footer ul.social li:hover a i {
	font-size:30px;
	margin-top:-10px;
}
#footer ul.social li a,
#footer ul.quick-links li a{
	color:#ffffff;
}
#footer ul.social li a:hover{
	color:#eeeeee;
}
#footer ul.quick-links li{
	padding: 3px 0;
	-webkit-transition: .5s all ease;
	-moz-transition: .5s all ease;
	transition: .5s all ease;
}
#footer ul.quick-links li:hover{
	padding: 3px 0;
	margin-left:5px;
	font-weight:700;
}
#footer ul.quick-links li a i{
	margin-right: 5px;
}
#footer ul.quick-links li:hover a i {
    font-weight: 700;
}
.quick-link{
    border-bottom: 1px solid #ffffff;
}

@media (max-width:767px){
	#footer h5 {
    padding-left: 0;
    border-left: transparent;
    padding-bottom: 0px;
    margin-bottom: 10px;
}
}
